/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R   &kp T          &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D     &kp F   &kp G          &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V   &kp B          &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp LALT
                         &kp LGUI  &mo 1   &kp SPACE      &kp ENTER  &mo 2   &kp LCTRL
            >;
        };

        lower_layer {

            bindings = <
&trans  &kp N1      &kp N2        &kp N3        &kp N4      &kp N5        &kp N6    &kp N7    &kp N8   &kp N9     &kp N0   &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_NXT  &bt BT_PRV    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &kp HOME &kp END
&trans  &kp F1      &kp F2        &kp F3        &kp F4      &kp F5        &kp F8    &kp F9    &kp F10  &kp F11    &kp F12  &trans
                                  &trans        &trans      &trans        &trans    &trans    &trans
            >;
        };

        raise_layer {

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp CARET  &trans
&trans  &trans    &trans  &trans    &trans    &kp CARET    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH   &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE   &trans
                          &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };
    };
};
